token literal names:
null
'.'
':'
'-'
';'
','
'?'
'@'
'<'
'>'
'('
')'
'['
']'
'{'
'}'
'='
'&'
'|'
'^'
'&&'
'~'
'*'
'**'
'null'
'->'
'⊥'
'∥'
'→'
'↔'
'∅'
'∧'
'∨'
'¬'
'≠'
'extends'
'opts'
'cmds'
'if'
'else'
'fn'
'cmd'
'constraint'
'map'
'\''
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COLON
SUB
SEMI
COMMA
QUEST
AT
LT
GT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
ASSIGN
BITAND
BITOR
BITXOR
DOUBLE_BITAND
TILDE
STAR
DOUBLE_STAR
NULL
ARROW
TOP
PARALLEL
IMPLIES
EQUIVALENT
EMPTY
AND
OR
NOT
NEQ
EXTENDS
OPTS
CMDS
IF
ELSE
FN
CMD
CONSTRAINT
MAP
SINGLE_QUOTE
QUOTE
NumberLiteral
StringLiteral
BoolLiteral
ESC
LineComment
BlockComment
Identifier
WS

rule names:
file
block
comment
statement
decorator
expression
expressionList
commandDeclaration
commandBody
field
type
mapType
arrayType


atn:
[4, 1, 53, 142, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 3, 4, 67, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 74, 8, 6, 10, 6, 12, 6, 77, 9, 6, 1, 7, 5, 7, 80, 8, 7, 10, 7, 12, 7, 83, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 89, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 97, 8, 8, 10, 8, 12, 8, 100, 9, 8, 1, 9, 5, 9, 103, 8, 9, 10, 9, 12, 9, 106, 9, 9, 1, 9, 5, 9, 109, 8, 9, 10, 9, 12, 9, 112, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 121, 8, 10, 1, 10, 3, 10, 124, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 131, 8, 11, 10, 11, 12, 11, 134, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 50, 51, 1, 0, 46, 48, 146, 0, 35, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 30, 3, 6, 3, 0, 27, 29, 5, 4, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 48, 5, 14, 0, 0, 39, 43, 3, 6, 3, 0, 40, 42, 5, 4, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 15, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 58, 3, 4, 2, 0, 56, 58, 3, 14, 7, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 66, 5, 52, 0, 0, 61, 63, 5, 10, 0, 0, 62, 64, 3, 12, 6, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 5, 11, 0, 0, 66, 61, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 7, 1, 0, 0, 69, 11, 1, 0, 0, 0, 70, 75, 3, 10, 5, 0, 71, 72, 5, 5, 0, 0, 72, 74, 3, 10, 5, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 4, 2, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 41, 0, 0, 85, 88, 5, 52, 0, 0, 86, 87, 5, 35, 0, 0, 87, 89, 5, 52, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 14, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 5, 15, 0, 0, 93, 15, 1, 0, 0, 0, 94, 97, 3, 18, 9, 0, 95, 97, 3, 14, 7, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 17, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 110, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 3, 8, 4, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 52, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 20, 10, 0, 116, 19, 1, 0, 0, 0, 117, 121, 5, 52, 0, 0, 118, 121, 3, 22, 11, 0, 119, 121, 3, 24, 12, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 5, 6, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 21, 1, 0, 0, 0, 125, 126, 5, 43, 0, 0, 126, 127, 5, 8, 0, 0, 127, 132, 5, 52, 0, 0, 128, 129, 5, 5, 0, 0, 129, 131, 5, 52, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 5, 52, 0, 0, 138, 139, 5, 12, 0, 0, 139, 140, 5, 13, 0, 0, 140, 25, 1, 0, 0, 0, 17, 30, 35, 43, 48, 57, 63, 66, 75, 81, 88, 96, 98, 104, 110, 120, 123, 132]