DOT=1
COLON=2
SUB=3
SEMI=4
COMMA=5
QUEST=6
AT=7
LT=8
GT=9
LPAREN=10
RPAREN=11
LBRACK=12
RBRACK=13
LBRACE=14
RBRACE=15
ASSIGN=16
BITAND=17
BITOR=18
BITXOR=19
DOUBLE_BITAND=20
TILDE=21
STAR=22
DOUBLE_STAR=23
NULL=24
ARROW=25
TOP=26
PARALLEL=27
IMPLIES=28
EQUIVALENT=29
EMPTY=30
AND=31
OR=32
NOT=33
NEQ=34
EXTENDS=35
TYPE=36
OPTS=37
CMDS=38
IF=39
ELSE=40
FN=41
CMD=42
CONSTRAINT=43
MAP=44
SINGLE_QUOTE=45
QUOTE=46
NumberLiteral=47
StringLiteral=48
BoolLiteral=49
ESC=50
LineComment=51
BlockComment=52
Identifier=53
WS=54
'.'=1
':'=2
'-'=3
';'=4
','=5
'?'=6
'@'=7
'<'=8
'>'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'='=16
'&'=17
'|'=18
'^'=19
'&&'=20
'~'=21
'*'=22
'**'=23
'null'=24
'->'=25
'⊥'=26
'∥'=27
'→'=28
'↔'=29
'∅'=30
'∧'=31
'∨'=32
'¬'=33
'≠'=34
'extends'=35
'type'=36
'opts'=37
'cmds'=38
'if'=39
'else'=40
'fn'=41
'cmd'=42
'constraint'=43
'map'=44
'\''=45
'"'=46
