DOT=1
COLON=2
SUB=3
SEMI=4
COMMA=5
QUEST=6
AT=7
LT=8
GT=9
LPAREN=10
RPAREN=11
LBRACK=12
RBRACK=13
LBRACE=14
RBRACE=15
ASSIGN=16
BITAND=17
BITOR=18
BITXOR=19
DOUBLE_BITAND=20
TILDE=21
STAR=22
DOUBLE_STAR=23
NULL=24
ARROW=25
TOP=26
PARALLEL=27
IMPLIES=28
EQUIVALENT=29
EMPTY=30
AND=31
OR=32
NOT=33
NEQ=34
EXTENDS=35
OPTS=36
CMDS=37
IF=38
ELSE=39
FN=40
CMD=41
CONSTRAINT=42
MAP=43
SINGLE_QUOTE=44
QUOTE=45
NumberLiteral=46
StringLiteral=47
BoolLiteral=48
ESC=49
LineComment=50
BlockComment=51
Identifier=52
WS=53
'.'=1
':'=2
'-'=3
';'=4
','=5
'?'=6
'@'=7
'<'=8
'>'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'='=16
'&'=17
'|'=18
'^'=19
'&&'=20
'~'=21
'*'=22
'**'=23
'null'=24
'->'=25
'⊥'=26
'∥'=27
'→'=28
'↔'=29
'∅'=30
'∧'=31
'∨'=32
'¬'=33
'≠'=34
'extends'=35
'opts'=36
'cmds'=37
'if'=38
'else'=39
'fn'=40
'cmd'=41
'constraint'=42
'map'=43
'\''=44
'"'=45
