token literal names:
null
'.'
':'
'-'
';'
','
'?'
'@'
'<'
'>'
'('
')'
'['
']'
'{'
'}'
'='
'&'
'|'
'^'
'&&'
'~'
'*'
'**'
'null'
'->'
'⊥'
'∥'
'→'
'↔'
'∅'
'∧'
'∨'
'¬'
'≠'
'extends'
'type'
'opts'
'cmds'
'if'
'else'
'fn'
'cmd'
'constraint'
'map'
'\''
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COLON
SUB
SEMI
COMMA
QUEST
AT
LT
GT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
ASSIGN
BITAND
BITOR
BITXOR
DOUBLE_BITAND
TILDE
STAR
DOUBLE_STAR
NULL
ARROW
TOP
PARALLEL
IMPLIES
EQUIVALENT
EMPTY
AND
OR
NOT
NEQ
EXTENDS
TYPE
OPTS
CMDS
IF
ELSE
FN
CMD
CONSTRAINT
MAP
SINGLE_QUOTE
QUOTE
NumberLiteral
StringLiteral
BoolLiteral
ESC
LineComment
BlockComment
Identifier
WS

rule names:
file
block
comment
statement
decorator
expression
expressionList
commandDeclaration
commandBody
field
type
mapType
arrayType
typeDeclaration


atn:
[4, 1, 54, 150, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 77, 8, 6, 10, 6, 12, 6, 80, 9, 6, 1, 7, 5, 7, 83, 8, 7, 10, 7, 12, 7, 86, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 92, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 100, 8, 8, 10, 8, 12, 8, 103, 9, 8, 1, 9, 5, 9, 106, 8, 9, 10, 9, 12, 9, 109, 9, 9, 1, 9, 5, 9, 112, 8, 9, 10, 9, 12, 9, 115, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 124, 8, 10, 1, 10, 3, 10, 127, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 134, 8, 11, 10, 11, 12, 11, 137, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 51, 52, 1, 0, 47, 49, 154, 0, 37, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 32, 3, 6, 3, 0, 29, 31, 5, 4, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 50, 5, 14, 0, 0, 41, 45, 3, 6, 3, 0, 42, 44, 5, 4, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 15, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 61, 3, 4, 2, 0, 58, 61, 3, 14, 7, 0, 59, 61, 3, 26, 13, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 69, 5, 53, 0, 0, 64, 66, 5, 10, 0, 0, 65, 67, 3, 12, 6, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 5, 11, 0, 0, 69, 64, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 7, 1, 0, 0, 72, 11, 1, 0, 0, 0, 73, 78, 3, 10, 5, 0, 74, 75, 5, 5, 0, 0, 75, 77, 3, 10, 5, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 42, 0, 0, 88, 91, 5, 53, 0, 0, 89, 90, 5, 35, 0, 0, 90, 92, 5, 53, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 14, 0, 0, 94, 95, 3, 16, 8, 0, 95, 96, 5, 15, 0, 0, 96, 15, 1, 0, 0, 0, 97, 100, 3, 18, 9, 0, 98, 100, 3, 14, 7, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 17, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 4, 2, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 8, 4, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 53, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 20, 10, 0, 119, 19, 1, 0, 0, 0, 120, 124, 5, 53, 0, 0, 121, 124, 3, 22, 11, 0, 122, 124, 3, 24, 12, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 5, 6, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 44, 0, 0, 129, 130, 5, 8, 0, 0, 130, 135, 5, 53, 0, 0, 131, 132, 5, 5, 0, 0, 132, 134, 5, 53, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 9, 0, 0, 139, 23, 1, 0, 0, 0, 140, 141, 5, 53, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 5, 13, 0, 0, 143, 25, 1, 0, 0, 0, 144, 145, 5, 36, 0, 0, 145, 146, 5, 53, 0, 0, 146, 147, 5, 16, 0, 0, 147, 148, 3, 20, 10, 0, 148, 27, 1, 0, 0, 0, 17, 32, 37, 45, 50, 60, 66, 69, 78, 84, 91, 99, 101, 107, 113, 123, 126, 135]